spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# For SQLServer connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Hypothetical
spring.datasource.username=watcher
spring.datasource.password=0988980897
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver




